developer.email = shubin@yandex.ru
info.developer.email = orion-company@yandex.ru

#spring.cloud.config.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.config.discovery.service-id=app-server-api
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
management.endpoints.web.exposure.include=*
