#info.app.name = Spring Enterprise API
#info.app.version = 1.0.2
developer.email = shubin@yandex.ru
info.developer.email = orion-company@yandex.ru

#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.serviceId=app-server-api

#management.endpoints.web.exposure.include=*
