spring.config.name = eureka-server
eureka.instanse.hostname = localhost
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
developer.name = Shubin Alexander
management.endpoints.web.exposure.include=*
developer.email = pastukh2007@yandex.rudddааffff
